<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Project delopyemt</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            background-color: rgb(194, 186, 78);
        }
        ul{
            padding: 30px;
              
        }
        a{
            color: rgb(75, 45, 245);
            text-decoration: none;
        }
        h3{
            margin: 4rem;
            padding: 10px;
            border: 10px solid white;
        }
    </style>
</head>
<body>
   
    <div class="container">
      <h1>Fun Project's(Html,CSS and JS) ‼</h1>
        <ul>
           
            <li><a target="_blank" href="https://jolly-keller-20371d.netlify.app">Auto text writer</a></li>
            <li><a target="_blank" href="https://youthful-saha-54247f.netlify.app">Notifier</a></li>
            <li><a target="_blank" href="https://sharp-boyd-4d1f04.netlify.app">PopUp notification</a></li>
            <li><a target="_blank" href="https://clever-hodgkin-322ff8.netlify.app">Background-color Changer</a></li>
            <li><a target="_blank" href="https://wonderful-bartik-985cab.netlify.app">Portfolio</a></li>
            <li><a target="_blank" href="https://infallible-jackson-185f71.netlify.app">Random Emoji</a></li>
            <li><a target="_blank" href="https://xenodochial-easley-1d71f2.netlify.app">Calculator</a></li>
            <li><a target="_blank" href="https://fervent-sinoussi-7f12ca.netlify.app">Dice game(refresh)</a></li>
            <li><a target="_blank" href="https://loving-wozniak-2c4393.netlify.app">Drum Kit</a></li>
        </ul> 
      <h3>Made with ❤ by Shashank Shekhar</h3>
    </div>
</body>
</html>